spring.application.name=darling-Web
# --- ??????? ---

# 1. ????? (localhost?????3306?MySQL?????love_app???????)
spring.datasource.url=jdbc:mysql://localhost:3306/love_app?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

# 2. ????? (????? root)
spring.datasource.username=root

# 3. ????? ( ?????????MySQL???????)
spring.datasource.password=200504

# 4. ?????? (????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- MyBatis Plus ?? (??????????????) ---
# ?? SQL ?????????????????????????????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
