# --- ??????? ---
# ???${DB_HOST:localhost} ??????????? DB_HOST ?????????????
# ????????????? localhost???????????

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:love_app}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=${DB_USER:root}
# ? ??????? 123456 ????????MySQL????????????
spring.datasource.password=${DB_PASSWORD:200504}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Render ????????????
server.port=${PORT:8080}

# ????????? SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl